CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
#CHOST="x86_64-pc-linux-gnu"
#CPU_FLAGS_X86="mmx sse sse2"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
USE="offensive -binary"
MAKEOPTS="-j5"
#ACCEPT_LICENSE="-* @FREE"
